{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Employee Tracking Application to view and interact with information stored in a database using node, inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
